PORT=3333


#banco de dados 
#DB_HOST=127.0.0.1
#DB_NAME=tartaruga123
#DB_USER=root
#DB_PASS=

DB_HOST=us-cdbr-east-02.cleardb.com
DB_NAME=heroku_d1a9a35ec84038c
DB_USER=b3b0e2ebc9f296
DB_PASS=3c2bd681

